GST COUNCIL
============================================================================================================
#The 101st Amendment Act of 2016 paved the way for the
  introduction of a new tax regime (i.e. goods and services tax - GST)
  in the country.

#insterted a new Article 279-A

#the Union Revenue Secretary acts as the ex-officio Secretary to the Council.

#cmposition: finance minister+Union minister of state+finance minister from states(vice chirman from them)
cbec central board of excise and customs as invitee

#quorum: 50%
#voting : >=3/4 of weightage of the votes
#vote weightage share = 1/3 central +2/3 states

***************************************************************************************************************
NATONAL COMMISSION ON SCHEDULED CASTE
===============================================================================================================
[The Ministry of Social Justice and Empowerment co-
ordinates all activities relating to the SCs.]

#89 th Constitutional Amendment Act of 2003
    bifurcated the combined National Commission for SCs and STs
    into two separate bodies, namely, National Commission for
    Scheduled Castes (under Article 338) and National Commission
    for Scheduled Tribes (under Article 338-A)

#appointment of a Special Officer for Scheduled Castes (SCs) and
    Scheduled Tribes (STs) to investigate all matters relating to the
    constitutional safeguards for the SCs and STs and to report to the
    President on their working.
#composition: chairperson, a vice-chairperson and 3 other members(1+1+3=5).
             [hold office for 3 years]

#Report->president->parliament|governot->state legislature

#power: of civil court

#The Commission is also required to discharge similar functions
    with regard to the Anglo-Indian Community as it does with respect
    to the SCs

**************************************************************************************************************
NATIONAL COMMISIOIN FOR SCHEDULED TRIBES
==============================================================================================================
[Ministry of Tribal Affairs]

#Geographically and culturally, the STs are different from the
SCs and their problems are also different from those of SCs.

#composition :chairperson, a vice-chairperson and three
    other members. They are appointed by the President by warrant
    under his hand and seal. Their conditions of service and tenure of
    office are also determined by the President .[hold office for 3 years]

#Report->president->parliament|governot->state legislature

#power: of civil court

**************************************************************************************************************
NATIONAL COMMISSION FOR BACKWARD CASTES
==============================================================================================================
[Ministry of social Justice]
insterted Article 338-B,342-A president specify the socally and backward classes].
# evolution : 1992_Mandal case -> 1993 national commison for BACKWARD classes ->2018 [102 CA :
#composition : chairperson, a vice-chairperson
              and three other members. They are appointed by the President by
              warrant under his hand and seal.[hold office for 3 years].

#power: of civil court

**************************************************************************************************************
SPECIAL OFFICER FOR LINGUISTIC MINORITIES
==============================================================================================================
[Ministry of MINORITy Affairs]
#article 350B
# single officer no specification regarding cos,tenure ,removal etc.
# The Commissioner has his headquarters at Allahabad (UttarPradesh).
        regional offices Belgaum (Karnataka),Chennai (Tamil Nadu) and Kolkata (West Bengal).
         Each is headed by an Assistant Commissioner
# report ->president[via min of minority Affairs]

************************************************************************************************************
COMPTROLLER AND AUDITOR GENERAL OF INDIA
============================================================================================================
[Article 148]
# oversee the financial purse of centre and states
# oath: true faith and allegience to the constitution of india.
# 6yrs| 65yrs | proved misbehavior or incapacity in same manner as judge.
# expenses charged
[article 149: functions]
#He ascertains and certifies the net proceeds of any tax or
    duty (Article 279). His certificate is final. The ‘net proceeds’
    means the proceeds of a tax or a duty minus the cost of
    collection.
#CFI+PAI+CONTIGENCY FUND [centre AND states]
#The CAG submits three audit reports to the President–audit
      report on appropriation accounts, audit report on finance
      accounts, and audit report on public undertakings. The President
      lays these reports before both the Houses of Parliament. After
      this, the Public Accounts Committee examines them and reports
      its findings to the Parliament.
#he is responsible only to the Parliament.
#CAG can also conduct the propriety audit, that is, he
      can look into the ‘wisdom, faithfulness and economy’ of
      government expenditure and comment on the wastefulness and
      extravagance of such expenditure.
#different from britain where it acts as COMPTROLLER.
#LIC,RBI,FCI,SBI get audited by private

**************************************************************************************************************
ATTORNEY GENERAL
==============================================================================================================
#articcle 76 - highest law officer in the country.

#eligibility: Jugde of SC| 5yrs judge HC/10yrs advocate HC/eminent jurist.

#condition fo service: as determined by the president. get renumeration not payment.

#functions: represent government in HC and SC [article 143 cases]

#priviledge : right to speak and attend the proceeding of both the houses and committies.
              and other immunities

#NOT debarred from legal practice as he is not servant of government.

#solicitor and additional solicitor genenal assist the AG.

***************************************************************************************************************
ADVOCATE GENERAL OF THE state
===============================================================================================================
