10. NATIONAL AND REGIONAL CONSTITUTIONAL/STATUTORY BODIES
----------------------------------------------------------------
	A.ELECTION COMMISSION OF INDIA
members: Sunil Arora, Sushil Chandra,Rajiv Kumar
composition ARTICLE 324 [1+2 current positon]
61st CA 21-18 age for voting
6yrs | 65age
no qualification.not debarred after retirement
CEC removal : as of judge
others with recommendation of CEC.
Expenses not charged on CFI.
	

#Recognised national napolitical parties
1. Bahujan Samaj Party(BSP)	 Elephant*
2. Bharatiya Janata Party(BJP)	 Lotus
3. Communist Party of India(CPI)	 Ears of Corn and Sickle
4. Communist Party of India(Marxist) (CPM)  Hammer, Sickle and Star
5. Indian National Congress (INC)	 Hand
6. Nationalist Congress Party(NCP) Clock
7. All India Trinamool Congress(AITC) Flowers and Grass
8. National People’s Party (NPP)  Book

#RPA 1950,951
RPA 1950 talks about seats,electoral rolls,delimitation and manner of filling seats
rest is discussed in RPA 1951.
----------------------------------------------------------------------------------
	B.STATE ELECITON COMMISION
BASANT PRATAP SINGH[Appointed by governot ,removal:same as HC judge].
It came into existence on Feburary 15, 1994 for the first time.
Articles 243K, 243ZA
----------------------------------------------------------------------------------
	C.PUBLIC SERVICE COMMISSION
APPOINTEMENT: UPSC AND JPSC BY PRESIDENT,SPSC BY GOVERNOR
Qualification: half members 10+yrs of experience
OFFICE TERM: UPSC 65AGE,JPSC& SPSC 62AGE [6YRS FOR ALL]
Not eligible for reappointment
Removal: upsc- adjudged insolvent,infirmity of body or mind,outside employment| mosbehaviour 
proved by sc.
upsc chairman after retirement not eligible for further employment.
upsc member-upsc chairman,spsc chairman
expenses charged on CFI.
spsc: removed by president on same ground. suspend power is with governor.
JSPSC is a statutory body .
MPPSC Acting chairman: Rajesh Lal Mahra.
UPSC : PARADEEP KUMAR JOSHI
-----------------------------------------------------------------------------------
	D.COMPTROLLER AND AUDITOR GENERAL
ARTICLE 148,149 FUNCTION,150 FORM OF ACCOUNT.
Shri Girish Chandra Murmu
not eligible for further employment.
-----------------------------------------------------------------------------------
	E.NITI AYOG
Neither constitutional nor statutory body.
Chairperson: prime minister. CEO -Amitabh Kant
Governing council: cm and lt. governors.
----------------------------------------------------------------------------------
	F.NHRC
CHAIMAN:VACANT
# Protecton of HUMAN rights act,1993[hence statutory body]
#composition : chairperson+ 5 members [1+5]
              [retired chief justice of india /judge of sc]
              [serving /retired judge of sc | serving/retired chief justice of HC]
              +3[atleast one women having experience in human rights]
              +7[ex-offico chairman] [3vulnerable+3backward+1minority]
              1.the chairpersons of the National Commission for Minorities,
              2.the National Commission for SCs,
              3.theNational Commission for STs,
              4.the National Commission for Women,
              5.the National Commission for BCs and
              6.the National Commission for Protection of Child Rights and
              7.the ChiefCommissioner for Persons with Disabilities.

# chairperson and members appointed by president on recommendation of 6member comm:
    PM,speaker,deputy chairman of RS,Leader of opposition[LS+RS],home minister

#tenure : min(3yrs,70yrs age)
# eligible for reappointment but not further employment
#removal : adjudged insolvent,paid employment,unfit to continue,unsound mind ,
          setenced to imprisonment [misbehavior or incapacity]
#working :can take action suo motu or on petition
#hq: delhi
# has own investigating staff,judicial power but decision recommendatory in nature
  and recommendation not binding on the govt.but report within one month.
-----------------------------------------------------------------------------------
	G.WOMEN COMMISSION 210310222184
Rekha sharma
under national commission for women act 1990. established in 1993.
1+4+member secretary
-----------------------------------------------------------------------------------
	H.National Commission for Protection of Child Rights
Priyank Kanoongo; (Chairman)
the Commission for Protection of Child Rights (CPCR) Act, 2005
Composition:
1+6[>=2 WOMEN MEMBER]
All of them are appointed by Central Government for three years.
The maximum age to serve in commission is 65 years for Chairman and 60 years for members.
child welfare committe:1+4[1 women and 1 expert among them].
-----------------------------------------------------------------------------------
	I.SC COMMISSION
Article 338. 
Shri Vijay Sampla-Chairperson
Shri Arun Halder-Vice-Chairman
Shri Subhash Ramnath Pardhi-Member

CHAIPERSON+VICEC+3MEMBERS APPOINTED BY PRESIDENT.
SC COMMISION ALSO TAKE CARE OF ANGLO INDIAN COMMUNITY.
POWER IF CIVIL COURT.
-------------------------------------------------------------------------------------
	J.ST COMMISSION
Article 338A
harsh chauhan chairman
CHAIPERSON+VICEC+3MEMBERS APPOINTED BY PRESIDENT.[1 women member]
POWER IF CIVIL COURT.
--------------------------------------------------------------------------------------
	J.a BACKWARD CLASS COMMISSION
ARTICLE 338B
Dr. Bhagwan Lal Sahni

--------------------------------------------------------------------------------------
	K.INFORMATION COMMISSION
yashwardhan kumar sinha

CENTRAL INFORMATION COMMISSION
=====================================================================================
[Ministry of personnel]
# Right to INFORMATION Act ,2005
#It entertains complaints and appeals pertaining to
             offices,
             financial institutions,
             public sector undertakings, etc., under the Central Government and the UTs.
#composition : 1 CIC+ [<=10 IC |currently 6]
#appointed by president on recommendation of committe consist of
       PM,LOP,cabinet minister appointed by PM
#eligiblity :person of eminence in various fields mentioned in the act and do not hold
            office of profit
#condition fo service : no reappointment,65yrs age


STATE INFORMATION COMMISIOIN
AK SHUKLA
=======================================================================================
#It entertains complaints and appeals pertaining to
            offices,
            financial institutions,
            public sector undertakings, etc., under the concerned state government.
#composition :1 SCIC+ <=10 SIC
#central govt decides condition .
  no reappointment .SIC can become SCIC provide total term do not exceed 5 yrs.
#report-state govt -legislature
#Annual report to centrl govt-Parliament
----------------------------------------------------------------------------------------
RTI Amendment 2019
======================================================================================
# fixed tenure of 5yrs -> central Government
# condition of service ->downgraded
# pension cut clause removed.
--------------------------------------------------------------------------------------
CENTRAL VIGILANCE COMMSSION
======================================================================================
SANJAY KOTHARI
#preventing corruption in central government. Act passed in 2003
#k.santhanam recommendation
#apex vigilace institution free from executive athority.
#composition :1+ <=2
#service condition :4yrs,65yrs
#appointed by president on the recommendation of 3Member committee PM,LOP,MHA
# not eligible for further employment.
#salary allownace same as UPSC
#Lokpal act2013 has made Amendments to CVC and DSPE
#cvc-president-parliament
#Secific authority w.r.t PMLA
------------------------------------------------------------------------------------
	 NATIONAL GREEN TRIBUNAL
justice adarsh kumar goel
NGT ACT 2010
water cess,forest(conservation),air,biological diversity,public liability insurance,environment
also guided by natural justice.
-------------------------------------------------------------------------------------
	FOOD PRESERVATION COMMISSION
The state government of Madhya Pradesh on 21 July 2017 appointed a four-member food commission headed 
by IAS (retd.) Rajkishore Swain. The commission was appointed in accordance with the National 
Food Security Act (NFSA) 2013. Distribution of the food grains under Public Distribution System (PDS)
----------------------------------------------------------------------------------
	NATIONAL STOCK EXCHANGE
NSE was established in 1992. MUMBAI INDIA.
NIFTY 50,NIFTY Next 50,NIFTY 500
--------------------------------------------------------------------------------------
	RBI
commenced its operations on 1 April 1935 in accordance with the Reserve Bank of India act 1934.
nationalised in 1949.
study quantitative and qualitative tools from notes and about mpc.
k v kamath committe for resolution of stressed loans due to covid.
-----------------------------------------------------------------------------------------
	nationalise banks[12]
mergers happened in 2019.

Bank of Baroda+vijaya bank+dena bank
Bank of India
Bank of Maharashtra
Canara Bank+syndicate bank
Central Bank of India
Indian Bank+allahabad bank
Indian Overseas Bank
Punjab and Sind Bank
Punjab National Bank
State Bank of India
UCO Bank
Union Bank of India+andhra bank +carporation bank
-------------------------------------------------------------------------------------
	SEBI
ajay tyagi chairman
established in 1988.SEBI Act, 1992.
---------------------------------------------------------------------------------------
	





















----------------------------------------------------------------------------------

