NITI AYOG
================================================================================
Natonal Institute for Transforming INDIA jan 1,2015

#Neither constitutional not statutory body
#bottom-up approach
# UN FOR INDIA
# chairman,vicechairperson,permanent members,nonPermanent members,ex-officio members
NILERD,NDC

************************************************************************************
NATIONAL HUMAN RIGHT Commission
====================================================================================
# Protecton of HUMAN rights act,1993[hence statutory body]
#composition : chairperson+ 5 members [1+5]
              [retired chief justice of india /judge of sc]
              [serving /retired judge of sc | serving/retired chief justice of HC]
              +3[atleast one women having experience in human rights]
              +7[ex-offico chairman] [3vulnerable+3backward+1minority]
              1.the chairpersons of the National Commission for Minorities,
              2.the National Commission for SCs,
              3.theNational Commission for STs,
              4.the National Commission for Women,
              5.the National Commission for BCs and
              6.the National Commission for Protection of Child Rights and
              7.the ChiefCommissioner for Persons with Disabilities.

# chairperson and members appointed by president on recommendation of 6member comm:
    PM,speaker,deputy chairman of RS,Leader of opposition[LS+RS],home minister

#tenure : min(3yrs,70yrs age)
# eligible for reappointment but not further employment
#removal : adjudged insolvent,paid employment,unfit to continue,unsound mind ,
          setenced to imprisonment [misbehavior or incapacity]
#working :can take action suo motu or on petition
#hq: delhi
# has own investigating staff,judicial power but decision recommendatory in nature
  and recommendation not binding on the govt.but report within one month.

*************************************************************************************
STATE HUMAN RIGHTS Commission
=====================================================================================
#delhi by NHRC
#all states have not constituted SHRC
#cnetral govt can assign to SHRC for subjects of UTs.
#composition: [1+2][retired chief justice or justice of HC]
             [serving or retired judge of HC/DISTT JUDGE 7YRS]
#appointed by governor on recommendation of comm same as in NHRC.
#Though appinted by president by removed by president on same grounds as in NHRC.

#human rights court in each district setup by state govt. on concurrence of CJ of HC
  provided with public prosecutor[7yrs experience]
#Secretary of commission shall exercise all administrative and financial power.

*************************************************************************************
CENTRAL INFORMATION COMMISSION
=====================================================================================
[Ministry of personnel]
# Right to INFORMATION Act ,2005
#It entertains complaints and appeals pertaining to
             offices,
             financial institutions,
             public sector undertakings, etc., under the Central Government and the UTs.
#composition : 1 CIC+ [<=10 IC |currently 6]
#appointed by president on recommendation of committe consist of
       PM,LOP,cabinet minister appointed by PM
#eligiblity :person of eminence in various fields mentioned in the act and do not hold
            office of profit
#condition fo service : no reappointment,65yrs age
#Annual report to centrl govt-Parliament

***************************************************************************************
STATE INFORMATION COMMISIOIN
=======================================================================================
#It entertains complaints and appeals pertaining to
            offices,
            financial institutions,
            public sector undertakings, etc., under the concerned state government.
#composition :1 SCIC+ <=10 SIC
#cnetral govt decides condition .
  no reappointment .SIC can become SCIC provide total term do not exceed 5 yrs.
#report-state govt -legislature

**************************************************************************************
RTI Amendment 2019
======================================================================================
# fixed tenure of 5yrs -> central Government
# condition of service ->downgraded
# pension cut clause removed.

***************************************************************************************
CENTRAL VIGILANCE COMMSSION
======================================================================================
#preventing corruption in central government. Act passed in 2003
#k.santhanam recommendation
#apex vigilace institution free from executive athority.
#composition :1+ <=2
#service condition :4yrs,65yrs
#appointed by president on the recommendation of 3Member committee PM,LOP,MHA
# not eligible for further employment.
#salary allownace same as UPSC
#Lokpal act2013 has made Amendments to CVC and DSPE
#cvc-president-parliament
#Secific authority w.r.t PMLA

**************************************************************************************
WHISTLE BLOWER PROTECTION ACT,2014
=======================================================================================
#not applicable to SPG
# person has to provide personal INFORMATION otherwise no action will be taken.
    2yrs prison/30,000 fine for frivolous complaints.

*************************************************************************************
CENTRAL BUREAU OF INVESTIGATION
=====================================================================================
#main investigating agency of central government. derives its power from DSPE,1946.not a statute.
    -provide assistance to cvc and lokpal.

#function:CBI investigates crime of corruption, economic offences and serious
          and organized crime other than terrorism.

#motto :3I industry,impartiality and integrity.
#current there are 7 divisions under CBI.
#director 2yrs under cvc act 2003
#appontment of director on the recommendation of PM,LOP,CJI?judge nominated by him.
#CBI cvc and lokpal connection.
#cbi academy in Gaziabad
#can take cases in UTs suo motu but requires state govt consent to act inside state or
  sc /hc order to do so.

********************************************************************************************
LOKPAL AND LOKAYUKT
========================================================================================
#in Sweden: constitutional body,impartial investigation, report to authority ,do not have
      power to punish.
# was recommended by ARC should be appointed by president on the recommendation of speaker,CJI,chairman RS
#composition :max8 [50% judcial members][50% st,sc,obc,women]
            on recommendation of PM,speaker,LOP LS,CJI ,eminnet jusrist[r by p 4]
#lokpal,lokayukta at centre and lokayukta at every state.

******************************************************************************************
NATIONAL INVESTIGATION agency
=======================================================================================
#Established on the backdrop of 26/11 attack.
#under ministry of home Affairs.
#handle the cases related to terror financing,fack currency,etc.

***************************************************************************************
NATIONAL DISASTER MANAGEMENT authority
====================================================================================
