NITI AYOG
================================================================================
Natonal Institute for Transforming INDIA jan 1,2015

#Neither constitutional not statutory body
#bottom-up approach
# UN FOR INDIA
# chairman,vicechairperson,permanent members,nonPermanent members,ex-officio members
NILERD,NDC

************************************************************************************
NATIONAL HUMAN RIGHT Commission
====================================================================================
# Protecton of HUMAN rights act,1993[hence statutory body]
#composition : chairperson+ 5 members [1+5]
              [retired chief justice of india /judge of sc]
              [serving /retired judge of sc | serving/retired chief justice of HC]
              +3[atleast one women having experience in human rights]
              +7[ex-offico chairman] [3vulnerable+3backward+1minority]
              1.the chairpersons of the National Commission for Minorities,
              2.the National Commission for SCs,
              3.theNational Commission for STs,
              4.the National Commission for Women,
              5.the National Commission for BCs and
              6.the National Commission for Protection of Child Rights and
              7.the ChiefCommissioner for Persons with Disabilities.

# chairperson and members appointed by president on recommendation of 6member comm:
    PM,speaker,deputy chairman of RS,Leader of opposition[LS+RS],home minister

#tenure : min(3yrs,70yrs age)
# eligible for reappointment but not further employment
#removal : adjudged insolvent,paid employment,unfit to continue,unsound mind ,
          setenced to imprisonment [misbehavior or incapacity]
#working :can take action suo motu or on petition
#hq: delhi
# has own investigating staff,judicial power but decision recommendatory in nature
  and recommendation not binding on the govt.but report within one month.

*************************************************************************************
STATE HUMAN RIGHTS Commission
=====================================================================================
#delhi by NHRC
#all states have not constituted SHRC
#cnetral govt can assign to SHRC for subjects of UTs.
#composition: [1+2][retired chief justice or justice of HC]
             [serving or retired judge of HC/DISTT JUDGE 7YRS]
#appointed by governor on recommendation of comm same as in NHRC.
#Though appinted by president by removed by president on same grounds as in NHRC.

#human rights court in each district setup by state govt. on concurrence of CJ of HC
  provided with public prosecutor[7yrs experience]
#Secretary of commission shall exercise all administrative and financial power.

*************************************************************************************
