CO-OPERATIVE SOCIETIES
================================================================================
#co-operative society in state list of seventh schedule.
# 97th CA added right to form co-operative society as fundamenta right.
# also added in DPSP to promote the same.
# added a new part IX-B

#composition OF board of directors:
     -max 21 + max 2 co-opted members having required expertise.
     -reservation:1 [sc/st],2[women],

#tenure : 5yrs from the date of election.

#election : before expiry of the term.
# audit,suspension and supersession

********************************************************************************
OFFICIAL LANGUAGE
================================================================================
# HINDI will be official language of the Union.however english would continue
        for 15 years.

# Constitution demands the committe to be formed at passing of 5 and 10 years
  however in 1960 it was not formed. Official Languages Act,1963 had made provision
  for continuance of english. later amendment in 1967 make english compulsory
  in certain cases.

# states can adopt one or more languages even beyond the list mentioned in 8th
  schdule.

# englisg b/w union and non-hindi state. +english b/w hindi and non-hindi state.

#president on demand can make any language to be recognised in the state to Protect
  the linguistic minority of the state.

# language of judiciary and laws: determined by parliament
  -sc english
  -hc proceeding[by governor on prior conset of president ]
  -laws [should be traslated to english/hindi]
  -translation to all recognised language is authoritative.

#Protecton of linguistic minoity :
  -respresentation in any language
  -primary education in mother-toungue
  -president should appoint special officer for linguistic minorities.

#development of Hindi will be duty of centre.
#22 Languages:

#benefits of a recognised language:
  -respresentation in official language commission.
  -can be used to enrich Hindi.
#committe of parliament on official language [20+10 by single transferable vote]
  -by convention HM chair the committe.
#shall submit report with recommendation to president -> parliament.

# 6 classical language [2004];
   -tamil,telugu,sanskrit,kannada,malyalam,odiya.
  _Benefits: -UGC can be requested to create professional chair,
             - centre for excellence.
             -2 major awards for scholars of eminence.

********************************************************************************
PUBLIC SERVICES
================================================================================
