================================================================================...GEOGRAPHY...
# Human Geography - GohCheng Leong
# ICSE 9th and 10th: Total Geography
# Orient Longman Atlas or Oxford Atlas.
********************************************************************************
Physical Geography of the world
--------------------------------
+ Solar System & the Earth and basics of latitude and longitude
+ Geomorphology
+ Climatology
+ Oceanography
+ Biogeography
+ Natural Hazards and Disasters
+ Continents (Land, Climate, Resources etc.): Asia, Africa,North America,
+  South America,Antarctica, Europe, and Australia

Physical Geography of India
---------------------------
+ Introduction: Location, Area and Boundaries
+ Structure and Relief: Physiographic Divisions
+ Drainage System
+ Weather, Climate and Seasons
+ Soils
+ Natural Vegetation, Plant and  Animal Life
+ Agriculture
+ Land Resources
+ Water Resources
+ Mineral and Energy Resources
+ Industries
+ Transport and Communication
+ Foreign Trade
+ Population, Migration, Settlements



================================================================================...ECOLOGY...
# Our Environment – NCERT (VII)
# Ecology and Environment
# ICSE books 9th to 12th
# Ecology & Environment Chapter Chapter (India Year Book)
# Class 11th NCERT Chemistry: Ch. 14: Environmental Chemistry
********************************************************************************
+ Ecology & Environment (Basic Concepts)
+ Basic Concepts & Components of the Environment
+ Understanding of the Environment and Ecology
+ Natural Resource conservation
+ Environmental Problems Energy Crisis and Non-Conventional Source
================================================================================
# Our Environment – NCERT (VII)
# Ecology and Environment
# ICSE books 9th to 12th
# Ecology & Environment Chapter Chapter (India Year Book)
# Class 11th NCERT Chemistry: Ch.14: Environmental Chemistry
********************************************************************************
+ Ecology and Environment (Acts,Policies and Mitigations Strategies)
+ Environmental Monitoring and Impact
+ Assessment
+ Environmental laws and policies
+ Sustainable Development
+ Biodiversity
+ Basic Concepts
+ Plant and Animal Diversity
+ Marine Organisms
+ Threat to Biodiversity
+ Protected Area Network: National parks,Wildlife sanctuaries,Biosphere reserves,
  Reserved and protected forests, Conservation and community reserves, Village and
  panchayat Forests,Private protected areas, Conservation areas
+ Biodiversity Conservation efforts
+ Indian Biodiversity and conservation efforts
+ Bioprospecting, Biosafety, Biopiracy



================================================================================..ECONOMICS...
# 11th NCERT: Economics:Indian Economic Development
# 12th NCERT: Economics: Macroeconomic s
# 12th NCERT Economics: Microeconomics
# Indian Economy (Special Issue) - Pratiyogita Darpan
# Indian Economy Dutt and Sundaram
# Economic Survey 2020-21
********************************************************************************
+ National Income Accounting
+ Definition
+ Concepts: GDP, GNP etc.
+ Measurement of national income Money and Banking
+ Function of Money, Evolution of Money etc.
+ Banking: Need of Banks,Functions, Types,Banking Reforms, Central Bank and its
  role Inflation and Employment
+ Definition, types etc. Government Budgeting and Fiscal Policy
+ Budgeting, types, its evolution in India, Process, Component etc Public
+ finance, Revenue and Expenditure, Deficits, Taxes, Debts etc. Capital Market
+ Terms and Concepts
+ Agriculture
+ Industry
+ Services
+ Infrastructure and Communication
+ Five year Plans
+ Economic Reforms since 1991
+ Foreign Trade
+ India and IMF, WTO, WIPO
+ India and International Institutions
+ IPRs
+ External Sector and Currency Exchange rates
+ BoP, BoT, International trade, IMF, WTO, Trade policies, issues and
   challenges etc



================================================================================...SCIENCE...
# 6th, 7th, 8th, 9th and 10th NCERT: Science
# Class 12thBiology NCERT(Read Chapters according to syllabus)
********************************************************************************
+ Basic Science and Technology Physics Standards and units
+ Mechanics and properties of matter
+ Heat
+ Sound
+ Optics
+ Electricity and Magnetism
+ Atomic and Nuclear physics
+ Modern Physics
+ Astronomy and Space Science Chemistry
+ Matters and its nature
+ Chemical Reactions and Equations
+ Structure of the Atom
+ Periodic classification of elements
+ Chemical Bonding
+ Carbon and its compound
+ Acid, Bases and Salts
+ Metals and Non-metals
+ Thermodynamics
+ Nanotechnology
+ Agricultural Chemistry
+ Medicinal Chemistry
+ Food Chemistry
+ Bio Chemistry
+ Polymers and Plastics Biology
+ Introduction
+ Cell Biology
+ Life processes Biocommunication
+ Diseases and Defence Mechanism
+ Nutrition
+ Origin and Evolution of life
+ Genetics
+ Plant Biology
+ Applied Science and Modern Day Technology / Latest Research.



================================================================================...ECONOMICS SOCIAL...
# 11th NCERT: Economics: Indian Economic Development
# Indian Economy (Special Issue) -Pratiyogita Darpan
# Economic Survey
# India Year Book 2020
# Official Ministries Websites like Ministry of HRD, WCD, etc.
********************************************************************************
+ Social Development & India Year Book 2020
+ Human Capital Development
+ Poverty & Unemployment
+ Inclusive Growth
+ Rural Development
+ Health, Literacy and Education
+ Demographics
+ Women & Child
+ Social Security Social Sectors Initiatives:
+ Poverty alleviation Programmes
+ Employment Generation Programmes
+ Basic Amenities: Housing / Drinking Waters / Sanitation
+ Health and Family Welfare Women and Child Development
+ Social Welfare etc.



================================================================================...POLITY...
# Class IX and X NCERT:Democratic Politics
# 11th NCERT: Indian Constitution at Work
# Indian Polity by M Laxmikanth
# Introduction to the Constitution of India: D D Basu
# Our Political System:Subhash Kashyap
# 2nd ARC Report – 13th
# Governance in India by M Laxmikanth
# Class 12th NCERT: Politics in India since Independence
# Specific ARC 2 Reports –1st, 5th, 6th, 11th, 12th,14th & 15th
********************************************************************************
+ Indian Constitution & Political System Political systems: concepts,forms and types
  Political system as established by the Constitution
+ Indian Constitution: Historical Underpinnings, Evolution & Making of
  the Constitution, Features, Significant Provisions
+ The Preamble
+ The Union and its Territory
+ Citizenship
+ Fundamental Rights, Directive Principles & Fundamental Duties
+ Amendment of Constitution
+ Judiciary: Supreme Court, High Courts,Subordinate Court
+ Working of Indian Constitution and System of the government
+ Central Government: President, Vice President, Prime minister
+ Council of Ministers, Parliament
+ State Government: Governor, Chief Minister, State Council of Ministers,
+ State Legislature
+ Indian Federalism and Centre-State Relations
+ Emergency Provisions
+ Local Government: Panchayati Raj, Local Urban Government
+ Structure, organization and functioning of the Executive; Ministries and
+ Departments of the Government.
+ Governance in India
+ Constitutional & Non Constitutional Bodies
+ Elections and political parties: problems and processes
+ Electoral politics
+ Working of the political system since independence
+ Governance
+ Good Governance, e-Governance
+ Transparency & Accountability
+ RTI, Citizen’s Charter & Anti-Corruption Civil Society, People participation
+ Reforms: Police Reform, Administrative Reform, Judicial Reform, Political Reform etc.
+ Social Audit
+ Public Policy: Making, Implementation, Evaluation and monitoring
+ Public Sector Management
+ Public-private partnerships (PPP)
+ Rights Issues etc



================================================================================...ANCIENT INDIA...
# Old NCERT: Ancient India
# Old NCERT: Medieval India Class XI NCERT – Introduction to Fine Art (part 1)
# Class XIIth New NCERT -Themes in Indian History Part -1 and Part 2
# CCRT website
# TN BOARD HISTORY, Class XI
# NIOS Art & Culture
********************************************************************************
+ Ancient Indian History, Art and Culture and Medieval India
+ Ancient History
+ Prehistoric period
+ Harappan / Indus Valley Civilization
+ Vedic Age
+ Mahajanapadas
+ Religious Reforms
+ Mauryan Age & Post Mauryan Age
+ Sangam Age
+ Guptas Age & Post Guptas Age
+ Art & Culture
+ Architecture and Sculptures
+ Religion and Philosophy
+ Indian paintings
+ Indian Music



================================================================================...MODERN INDIA...
# Old NCERT: Modern India by Bipin Chandra
# New NCERT : Themes in Indian History – Part III
# India’s struggle for Independence – Bipin Chandra
# “A Brief History of Modern India” – Spectrum Pub.
********************************************************************************
Modern India (I)
+ India in the late Eighteenth Century
+ The Advent of the Europeans and British Conquest of India
+ The British Administrative Structure, Reform, Impact and Organization of Govt of India
+ Social – Religious Movements in 19th – 20th centuries Freedom Struggle
+ The Revolt of 1857 & change after 1857
+ Moderate Phase (1885 – 1905) Miscellaneous & Other Dimensions
+ Reforms / Acts / Committee,Congress Session, Governor – General Viceroys,
   Policies, Tribal & Peasant Movements etc.

Modern India (II)
+ Freedom Struggle: Extremist Phase (1905 – 17)
+ Emergence of Extremist & Leaders
+ The Partition of Bengal
+ Morley-Minto Reforms
+ Swadeshi Movement, Home Rule Movement etc.
+ Freedom Struggle: The Gandhian Era (1917– 47)
+ Gandhi – Advent and Achievement
+ Rowlatt Act, Jallianawala Bagh Massacre and Khilafat Movement
+ Non- Cooperation, Civil Disobedience and Quit India Movement
+ British Response and Negotiations
+ INA and Subhash Chandra Bose
